#ne pas oublier d'enlever les "" et ne pas mettre d'espace dans les infos.
SMTP_HOST="smtp de la messagerie"
SMTP_USERNAME="adresse email de la messagerie"
SMTP_PASSWORD="mot de passe de la messagerie"
SMTP_PORT="port de la messagerie"